<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Experimentation 2 - Functions & DOM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <style>
        .h1style {
            font-family: 'Sriracha', cursive;
            font-size: 60px; 
            text-align: center;
            color: rgb(38, 35, 29); 
        }

        .h2style {
            font-family: 'Sriracha', cursive;
            font-size: 50px; 
            text-align: center;
            line-height: 0.8em; 
            color: rgb(82, 100, 219); 

            transition: 0.4s ease-in-out;
        }

        .h2style:hover {
            transform: scale(1.2); 
        }

        .noh2style {
            font-family: 'Sriracha', cursive;
            font-size: 50px; 
            text-align: center;
            line-height: 0.8em;
            color: rgb(239, 144, 20); 
        }

        body {
            background: rgb(201,224,168);
            background: linear-gradient(90deg, rgba(201,224,168,1) 0%, rgba(255,201,124,1) 100%);
        }
    </style>
</head>

<body>
    <h1>Experiment 2</h1>
    <h1>What Should I Eat</h1>

    <script>
        // This program utilizes DOM, functions, variables, for loops, arrays and so on to construct a webpage that asks for user input and presents the results on the screen: users are asked to enter a number between 0-6, and the number of food from the array list will show up on the page accordingly. [for example: users enter 2, 2 of the food items from the list will then show up on the screen.]

        // user input
        var aNum = prompt("Enter a number between 0 and 6", "");

        // add styles to <h1>
        var headd = document.getElementsByTagName("h1"); 
        for (var i=0; i<headd.length; i++) {
            headd[i].className = "h1style"; 
        } 

        // food array list 
        var food = ["Chicken", "Pasta", "Ramen", "Dumplings", "Cookies", "Toast", "Omelette", "Bacon", "Beef", "Salmon"]; 

        // Random function
        function randomOne(min, max) {
            return (Math.floor((max-min+1)*(Math.random())+min)); 
        }

        // function that adds text on the screen -- name of the food 
        function foodText(something) {
            var newTag = document.createElement("h2"); 
            var newText = document.createTextNode(something); 

            newTag.appendChild(newText); 
            document.querySelector("body").appendChild(newTag); 
                    
            var newContent = document.getElementsByTagName("h2"); 
            for (var t=0; t<newContent.length; t++) {
                newContent[t].className = "h2style"; 
            }
        }

        // function that adds text on the screen -- invalid input
        function invalidText(sometext) {
            var newTag = document.createElement("h2");
            var newText = document.createTextNode(sometext);

            newTag.appendChild(newText);
            document.querySelector("body").appendChild(newTag);

            var newContent = document.querySelector("h2"); 
            newContent.className = "noh2style";
        }

        // functions that runs the functions above and presents the final result
        // isNaN -- not a number 
        function pickOne(someNum) {
            if (someNum == "" || someNum == null || isNaN(someNum)) {
                invalidText("Uh-oh, invalid input, please try again."); 
            }
            else if (someNum == 0) {
                invalidText("No food is available."); 
            }
            else {
                for (var j=0; j<someNum; j++)  {
                    foodText(food[randomOne(0, food.length-1)]); 
                }
            }
        }

        pickOne(aNum); 

    </script>
</body>
</html>